PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

ETHEREUM_APIKEY=
ARBITRUM_APIKEY=
OPTIMISM_APIKEY=
BSC_APIKEY=
POLYGON_APIKEY=
AVALANCHE_APIKEY=
MOONBEAM_APIKEY=
FANTOM_APIKEY=
CELO_APIKEY=
GNOSIS_APIKEY=
HECO_APIKEY=
GOERLI_APIKEY=
SEPOLIA_APIKEY=
